<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example Go WASM Calculator</title>
	<!--
	<link rel="stylesheet" source="./style.css">
	-->
	<style>
		.background-div {
  			background: #f2709c; /* fallback for old browsers */
  			background: -webkit-linear-gradient(to right, #f2709c, #ff9472); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #f2709c, #ff9472); 
			z-index: 20;
			width: 100%;
			height: 100%;
		}

		.global-button-container {
			z-index: 1;
			align-content:space-around;
			padding: 4px;
			display: flex;
			background: none
		}

		.pad-div {
			background: blue; 
			width: 20%;
			height: 100%;
		}

		.number-button:hover {
			color: white;	
			background: gray;
			opacity: 20%;
		}

		.operator-button:hover {
			color: white;	
			background: gray;
			opacity: 5%;
		}

		.number-button {
			width: 50px;
			height: 50px;
			border: 2px solid gray;
			background: none;
			color: gray;
			border-radius: 2px;
			text-emphasis: bold;
			font-family: monospace;
			font-size: large;
		}
		
		.operator-button {
			margin-left: 3px;
			margin-right: 0px;
			margin-bottom: 3px;
			width: 75px;
			height: 50px;
			border: 2px solid gray;
			color: gray;
			border-radius: 2px;
			text-emphasis: bold;
			font-family: monospace;
			font-size: larger;
			background: none;
		}

		.textview {
			height: 50px;
			background: none;
			border: 2px solid gray;
			border-radius: 2px;
			color: gray;
		}

	</style>
</head>

<body>

	<script src="wasm_exec.js"></script>

	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		
		let mod, inst;

		WebAssembly.instantiateStreaming(fetch("lib.wasm"), go.importObject).then(async (result) => {
			mod = result.module;
			inst = result.instance;
			await go.run(inst);
			//document.getElementById("runButton").disabled = false;
		});
	</script>

	<div class="background-div"></div>
	<div class="global-button-container">
		<div class="pad-div"></div>
		<div>
			<div class="numberbutton-container">
				<form name="form">
					<input class="textview" id="queue" />
				</form>
				<table>
					<div class="pad-div"></div>
					<tr>
						<td><input class="number-button" type="button" id="1" value="1" onclick="pushToQueue(1)" /></td>
						<td><input class="number-button" type="button" id="2" value="2" onclick="pushToQueue(2)" /></td>
						<td><input class="number-button" type="button" id="3" value="3" onclick="pushToQueue(3)" /></td>
					</tr>
					<tr>
						<td><input class="number-button" type="button" id="4" value="4" onclick="pushToQueue(4)"/></td>
						<td><input class="number-button" type="button" id="5" value="5" onclick="pushToQueue(5)"/></td>
						<td><input class="number-button" type="button" id="6" value="6" onclick="pushToQueue(6)"/></td>
					</tr>			
					<tr>
						<td><input class="number-button" type="button" id="7" value="7" onclick="pushToQueue(7)"/></td>
						<td><input class="number-button" type="button" id="8" value="8" onclick="pushToQueue(8)"/></td>
						<td><input class="number-button" type="button" id="9" value="9" onclick="pushToQueue(9)"/></td>
					</tr>
				</table>
			</div>
			<div class="op-block">
				<div>
					<input class="operator-button" type="button" id="addButton" value="+" onclick="pushToQueue()" />
					<input class="operator-button" type="button" id="subButton" value="-" onclick="pushToQueue()" />
				</div>
				<div>
					<input class="operator-button" type="button" id="mulButton" value="*" onclick="pushToQueue()" />
					<input class="operator-button" type="button" id="divButton" value="/" onclick="pushToQueue()" />
				</div>
			</div>
		</div>
	</div>
	<div class="pad-div"></div>
</body>
</html>